// apikey: 69896fca19924108d9c9bb95a3354bcc
// Access token: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2OTg5NmZjYTE5OTI0MTA4ZDljOWJiOTVhMzM1NGJjYyIsInN1YiI6IjY1MjM4OGJhMGNiMzM1MTZmZDQ2MTJlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.D5iC1FU0-HoWzR_xolP9WIAZ9OTKyy2GbXOxu-iOvyk


// testable code

 // const listAllUsers = () => {
  //     const sql = "SELECT * FROM users";
  //     db.transaction(
  //       (tx) => {
  //         tx.executeSql(
  //           sql,
  //           [],
  //           (_, resultSet) => {
  //             for (let i = 5; i < resultSet.rows.length; i++) {
  //               console.log(resultSet.rows.item(i));
  //             }
  //           },
  //           (error) => {
  //             console.log('List user error', error);
  //           }
  //         );
  //       }
  //     );
  //   };

    // const [shouldRender, setShouldRender] = useState(false);

  // useEffect(() => {
  //   // Your async logic here
  //   setTimeout(() => {
  //     const fetchData = async () => {
  //       try {
  //         const userdetails = await getUserDetailAsync(userId);
  //         setUserDetails(userdetails);
  //         setUserDOB(userdetails.DOB); 
  //         setUserName(userdetails.name); 
  //         setUserGender(userdetails.gender); 
  //         setUserEmail(userdetails.email); 
  //       } catch (error) {
  //         console.log("Error fetching user details:", error);
  //       }
      
    
  //     fetchData();
  //   }
  //     setShouldRender(true);
  //   }, 1000); // Simulate an async operation

  // }, []);